m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/acctsw/Desktop/LAB4.New.New/simulation/modelsim
vlab4
!s110 1457731804
!i10b 1
!s100 D`ZGDXR;e;co_FmmJlObL0
I`?Y7jEDoFoRS=dhElCk4O2
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1456961424
8/home/acctsw/Desktop/LAB4.New.New/lab4.v
F/home/acctsw/Desktop/LAB4.New.New/lab4.v
L0 1
OV;L;10.3d;59
r1
!s85 0
31
!s108 1457731804.746178
!s107 /home/acctsw/Desktop/LAB4.New.New/lab4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/acctsw/Desktop/LAB4.New.New|/home/acctsw/Desktop/LAB4.New.New/lab4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+/home/acctsw/Desktop/LAB4.New.New
